GOOGLE_ID="89020268154-gpcedt7icmmtno9ct0rkgb3rv8qfnm6d.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://e-commerce:e-commerce1234@cluster0.3qwiwto.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NEXTAUTH_URL=http://localhost:3000
